server {
    listen   ${NGINX_PORT}; ## listen for ipv4;
    server_name localhost;

    #Установим root и точку входа, у нас index.html в папка dist
    root /usr/share/nginx/html/dist/; 
    index index.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
            if (-f $request_filename) {
                	expires max;
                	break;
            }
            if ($request_filename !~ "\.(js|htc|ico|gif|jpg|png|css)$") {
                	rewrite ^(.*) /index.html last;
            }
    }
}